spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=eryk
spring.datasource.password=eryk123
spring.datasource.url=jdbc:postgresql://localhost:5432/batch

spring.batch.initialize-schema =always
